[MoneroDaemon]
# path    : This is the relative or full path to the monerod binary
# address : The IP address that the rpc server is listening on
# port    : The port address that the rpc server is listening on
# auth    : The username:password that the rpc server requires (if set) - has to be something
# height_discovery_method: Available options: 'both', 'xmrchain', 'monerod'. When set to both, it will use monerod AND xmrchain to fetch the current blockchain height

path = monerod.exe
address = 127.0.0.1
port = 18081
auth =
height_discovery_method = xmrchain

[cloudflareAPI]
# domain_name    : the domain name without subdomain
# subdomain_name : subdomain
# dns_api_key    : Cloudflare admin panel can give you this
# dns_api_email  : The cloudflare email address you use
# max_records    : The amount of A records to write (the max amount of DNS records to insert)
domain_name = example.com
subdomain_name = node
dns_api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dns_api_email = xxxx
max_records = 5