[MoneroRPC]
# monerodLocation : This is the relative or full path to the monerod binary
# moneroDaemonAddr : The IP address that the rpc server is listening on
# moneroDaemonPort  : The port address that the rpc server is listening on
# moneroDaemonAuth  : The username:password that the rpc server requires (if set) - has to be something
# useXMRchianAsRef  : If sets True, the script will use xmrchain block height when daemon height is lagging

monerodLocation = monerod.exe
moneroDaemonAddr = 127.0.0.1
moneroDaemonPort = 18082
moneroDaemonAuth = not:used
useXMRchianAsRef = True

[cloudflareAPI]
doaminName = opennode.your-doamin.com
dnsApiZone = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dnsApiKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dnsApiEmail = xxxxxxxx@email.com