[MoneroDaemon]
# path    : This is the relative or full path to the monerod binary
# address : The IP address that the rpc server is listening on
# port    : The port address that the rpc server is listening on
# auth    : The username:password that the rpc server requires (if set) - has to be something
# use_xmr_chain_as_ref: If sets True, the script will use xmrchain block height when daemon height is lagging

path = monerod.exe
address = 127.0.0.1
port = 18082
auth = not:used
use_xmr_chain_as_ref = True

[cloudflareAPI]
domain_name = opennode.your-doamin.com
dns_api_zone = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dns_api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dns_api_email = xxxxxxxx@email.com
